[tox]
envlist =
    py27-django{17,16,15,14,13,12}

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example
commands = django-admin.py test cumulus --settings=settings.test
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.4
    py32: python3.4
    py27: python2.7
    py26: python2.6
    pypy: pypy
deps =
    django12: Django>=1.2,<=1.3
    django13: Django>=1.3,<=1.4
    django14: Django>=1.4,<=1.5
    django15: Django>=1.5,<=1.6
    django16: Django>=1.6,<=1.7
    django17: Django>=1.7,<=1.8
    django18: Django>=1.8,<=1.9
    django19: Django==1.9a1
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django12]
commands = django-admin.py test cumulus --settings=settings.legacy
deps =
    Django>1.1,<1.3
    pyrax>=1.9,<1.10
    Pillow
